# education-solr

./: README.md  pom.xml
custom-component/: pom.xml
custom-component/src/config/solr/core/conf/: schema.xml  solrconfig.xml
custom-component/src/main/java/edu/nix/filters/: ResolveUrlTokenFilter.java  ResolveUrlTokenFilterFactory.java
custom-component/src/main/java/edu/nix/handlers/: CensorHandler.java
custom-component/src/main/java/edu/nix/util/: HTTPStatus.java
custom-component/src/main/resources/: bad-words.txt
custom-component/src/test/java/edu/nix/: AppTest.java
custom-component/src/test/java/edu/nix/filters/: ResolveUrlTokenFilterTest.java
custom-component/src/test/java/edu/nix/handlers/: CensorHandlerTest.java
custom-component/src/test/resources/: censor-bad-word-response.json  censor-valid-word-response..json
indexing-lambda/: pom.xml
indexing-lambda/config/solr/core/conf/: schema.xml  solrconfig.xml
indexing-lambda/src/main/java/edu/nix/: IndexingLambda.java
search-books/: pom.xml
search-books/config/solr/core/conf/: schema.xml  solrconfig.xml
search-books/src/main/java/nix/education/: SearchBooksApplication.java
search-books/src/main/java/nix/education/config/: ElasticSearchConfig.java  SolrConfig.java
search-books/src/main/java/nix/education/controller/: BookController.java
search-books/src/main/java/nix/education/entity/: Book.java  ElasticBook.java  Tag.java
search-books/src/main/java/nix/education/exception/: InvalidFilterQueryException.java
search-books/src/main/java/nix/education/repository/: BookRepository.java  TagRepository.java
search-books/src/main/java/nix/education/request/: BookRequest.java
search-books/src/main/java/nix/education/service/: BookDataService.java  ElasticBookMapperService.java  SavingBookService.java
search-books/src/main/java/nix/education/service/query/: SolrQueryBuilderService.java
search-books/src/main/java/nix/education/service/query/elasticsearch/: ElasticsearchQueryBuilderService.java  ElasticsearchQueryBuilderServiceImpl.java
search-books/src/main/java/nix/education/service/query/solr/: SolrQueryBuilderService.java  SolrQueryBuilderServiceImpl.java
search-books/src/main/java/nix/education/service/response/: SolrBookResponseService.java
search-books/src/main/java/nix/education/service/response/elasticsearch/: ElasticsearchResponseService.java  ElasticsearchResponseServiceImpl.java
search-books/src/main/java/nix/education/service/response/solr/: SolrResponseService.java  SolrResponseServiceImpl.java
search-books/src/main/java/nix/education/service/search/: ElasticsearchService.java  SearchService.java  SolrSearchBookService.java  SolrSearchService.java
search-books/src/main/java/nix/education/service/suggestions/: ElasticsearchSuggestionService.java  SolrBookAuthorSuggestionService.java  SolrSuggestionService.java  SuggestionService.java
search-books/src/main/java/nix/education/util/: DateFormat.java  FacetFields.java  ResponseMessages.java  SearchConstants.java  SymbolConstants.java  SymbolsSolrQuery.java
search-books/src/main/resources/: application.yaml
search-books/src/main/resources/sql/: init.sql
search-books/src/test/java/nix/education/: BaseTestClass.java  SearchBooksApplicationTests.java
search-books/src/test/java/nix/education/controller/: BookControllerTest.java
search-books/src/test/java/nix/education/data/: FileContentReader.java  TestBookData.java  TestConstants.java  TestTagData.java
search-books/src/test/java/nix/education/functionals/: ElasticsearchServiceTest.java  SolrSearchServiceTest.java
search-books/src/test/java/nix/education/repository/: BookRepositoryTest.java  TagRepositoryTest.java
search-books/src/test/java/nix/education/service/: BookDataServiceTest.java
search-books/src/test/java/nix/education/service/query/: ElasticsearchQueryBuilderServiceImplTest.java  SolrQueryBuilderServiceTest.java
search-books/src/test/java/nix/education/service/response/: ElasticsearchResponseServiceTest.java  SolrResponseServiceTest.java
search-books/src/test/java/nix/education/service/search/: ElasticsearchServiceTest.java  SolrSearchServiceTest.java
search-books/src/test/java/nix/education/service/suggestions/: ElasticsearchSuggestionServiceTest.java  SolrSuggestionServiceTest.java
search-books/src/test/resources/: add-book-request.json  add-book-response.json  all-books.json  author-suggestion.json  elastic-author-suggestion.json  elastic-multiple-tags-query.json  elastic-programming-query.json  elastic-publication-query.json  multiple-tags-query.json  not-found-books.json  not-found-suggestions.json  programming-query.json  publication-query.json
