<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.nix</groupId>
    <artifactId>solr-education</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>education-solr</name>
    <description>education-solr</description>
    <packaging>pom</packaging>

    <modules>
        <module>custom-component</module>
        <module>indexing-lambda</module>
        <module>search-books</module>
    </modules>

    <properties>
        <solr.core.version>9.2.0</solr.core.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>${solr.core.version}</version>
        </dependency>
    </dependencies>

</project>
