<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.nix</groupId>
	<artifactId>solr-education</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>education-solr</name>
	<description>education-solr</description>

	<modules>
		<module>custom-component</module>
        <module>indexing-lambda</module>
    </modules>

	<packaging>pom</packaging>

</project>
